

lua_shared_dict thorlock 10m;
lua_shared_dict k8sservices 40m;
upstream k8s_api {
server ${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT};
}
server {
        listen 80;
        set $BASE_PATH /etc/nginx/thor;
        set $K8S_SERVICE_HOST ${KUBERNETES_SERVICE_HOST};
        set $K8S_SERVICE_PORT ${KUBERNETES_SERVICE_PORT};

        location /gateway/ {
			internal;
			rewrite ^/gateway/(https?)/([^/]+)/(\d+)/(.*)     /$4 break;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass      $1://$2:$3;
        }
		
        location /manage/ {
			proxy_pass https://k8s_api/;
        }

        location / {
			default_type "text/html";
			set $http_backend "127.0.0.1";
			set $http_handler "/404.html";
			access_by_lua_file $BASE_PATH/http_transparent.lua;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://$http_backend$http_handler;
        }
		
        location /error/ {
                        default_type "text/html";
                        root html;
        }		
}
