user nginx;
worker_processes 1;
pcre_jit on;
daemon off;
error_log   stderr warn;
include /etc/nginx/modules/*.conf;
events {
        worker_connections 65535;
}
http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_tokens off;
        client_max_body_size 100m;
        keepalive_timeout 65;
        sendfile on;
        tcp_nodelay on;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:2m;
        gzip_vary on;
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$request_method $http_handler"';
	access_log  stdout  main;
        include /etc/nginx/conf.d/*.conf;
}
